externals ::= {   };

conflicts ::= { { type_specifier _declarator } { type_specifier expression } { sized_type_specifier } { attributed_statement } { _declaration_modifiers attributed_statement } { _declaration_modifiers using_declaration } { _declaration_modifiers attributed_statement using_declaration } { _top_level_item _top_level_statement } { _block_item statement } { type_qualifier extension_expression } { template_function template_type } { template_function template_type expression } { template_function template_type qualified_identifier } { template_type qualified_type_identifier } { qualified_type_identifier qualified_identifier } { comma_expression initializer_list } { expression _declarator } { expression structured_binding_declarator } { expression _declarator type_specifier } { expression identifier_parameter_pack_expansion } { expression _lambda_capture_identifier } { expression _lambda_capture } { expression structured_binding_declarator _lambda_capture_identifier } { structured_binding_declarator _lambda_capture_identifier } { parameter_list argument_list } { type_specifier call_expression } { _declaration_specifiers _constructor_specifiers } { _binary_fold_operator _fold_operator } { _function_declarator_seq } { type_specifier sized_type_specifier } { initializer_pair comma_expression } { expression_statement _for_statement_body } { init_statement _for_statement_body } { field_expression template_method template_type } { qualified_field_identifier template_method template_type } };

inline ::= { _type_identifier _field_identifier _statement_identifier _non_case_statement _assignment_left_expression _expression_not_binary _namespace_identifier };

precedences ::= { { argument_list type_qualifier } { _expression_not_binary _class_name } };

rules:
 _top_level_item ::= function_definition | linkage_specification | declaration | _top_level_statement | attributed_statement | type_definition | _empty_declaration | preproc_if | preproc_ifdef | preproc_include | preproc_def | preproc_function_def | preproc_call | namespace_definition | concept_definition | namespace_alias_definition | using_declaration | alias_declaration | static_assert_declaration | template_declaration | template_instantiation | module_declaration | export_declaration | import_declaration | global_module_fragment_declaration | private_module_fragment_declaration | (constructor_or_destructor_definition -> function_definition) | (operator_cast_definition -> function_definition) | (operator_cast_declaration -> declaration);
 _block_item ::= function_definition | linkage_specification | declaration | statement | attributed_statement | type_definition | _empty_declaration | preproc_if | preproc_ifdef | preproc_include | preproc_def | preproc_function_def | preproc_call | namespace_definition | concept_definition | namespace_alias_definition | using_declaration | alias_declaration | static_assert_declaration | template_declaration | template_instantiation | (constructor_or_destructor_definition -> function_definition) | (operator_cast_definition -> function_definition) | (operator_cast_declaration -> declaration);
 placeholder_type_specifier ::= ~1((type_specifier?: constraint) (auto | (decltype_auto -> decltype)));
 auto ::= 'auto';
 decltype_auto ::= 'decltype' '(' auto ')';
 decltype ::= 'decltype' '(' expression ')';
 type_specifier ::= struct_specifier | union_specifier | enum_specifier | class_specifier | sized_type_specifier | primitive_type | template_type | dependent_type | placeholder_type_specifier | decltype | >((qualified_type_identifier -> qualified_identifier) | _type_identifier);
 type_qualifier ::= ('const' | 'constexpr' | 'volatile' | 'restrict' | '__restrict__' | '__extension__' | '_Atomic' | '_Noreturn' | 'noreturn' | '_Nonnull' | alignas_qualifier) | 'mutable' | 'constinit' | 'consteval';
 type_descriptor ::= >(type_qualifier* (type_specifier: type) type_qualifier* (_abstract_declarator?: declarator));
 attribute ::= ('using' (identifier: namespace) ':')? ((identifier: prefix) '::')? (identifier: name) argument_list?;
 _class_declaration ::= (attribute_specifier | alignas_qualifier)* ms_declspec_modifier? attribute_declaration* _class_declaration_item;
 _class_declaration_item ::= >(((_class_name: name) | ((_class_name: name)? virtual_specifier? base_class_clause? (field_declaration_list: body))) attribute_specifier?);
 class_specifier ::= 'class' _class_declaration;
 union_specifier ::= 'union' _class_declaration;
 struct_specifier ::= 'struct' _class_declaration;
 _class_name ::= >(_type_identifier | template_type | (qualified_type_identifier -> qualified_identifier));
 function_definition ::= ms_call_modifier? _declaration_specifiers ms_call_modifier? (_declarator: declarator) (compound_statement: body);
 declaration ::= _declaration_specifiers ((((_declarator gnu_asm_expression?) | init_declarator): declarator) (',' (((_declarator gnu_asm_expression?) | init_declarator): declarator))*) ';';
 virtual_specifier ::= 'final' | 'override';
 _declaration_modifiers ::= (storage_class_specifier | type_qualifier | attribute_specifier | attribute_declaration | ms_declspec_modifier) | 'virtual';
 explicit_function_specifier ::= 'explicit' | ~15('explicit' '(' expression ')');
 base_class_clause ::= ':' ((attribute_declaration* (access_specifier | (access_specifier 'virtual'?) | ('virtual' access_specifier?))? _class_name '...'?) (',' (attribute_declaration* (access_specifier | (access_specifier 'virtual'?) | ('virtual' access_specifier?))? _class_name '...'?))*);
 enum_specifier ::= >('enum' ('class' | 'struct')? (((_class_name: name) _enum_base_clause? (enumerator_list: body)?) | (enumerator_list: body)) attribute_specifier?);
 _enum_base_clause ::= <(':' (((qualified_type_identifier -> qualified_identifier) | _type_identifier | primitive_type | sized_type_specifier): base));
 storage_class_specifier ::= 'extern' | 'static' | 'auto' | 'register' | 'inline' | '__inline' | '__inline__' | '__forceinline' | 'thread_local' | '__thread' | 'thread_local';
 dependent_type ::= ~-1(>('typename' type_specifier));
 module_name ::= identifier ('.' identifier)*;
 module_partition ::= ':' module_name;
 module_declaration ::= 'export'? 'module' (module_name: name) (module_partition?: partition) attribute_declaration? ';';
 export_declaration ::= 'export' (_block_item | ('{' _block_item* '}'));
 import_declaration ::= 'export'? 'import' ((module_name: name) | (module_partition: partition) | ((string_literal | system_lib_string): header)) attribute_declaration? ';';
 global_module_fragment_declaration ::= 'module' ';';
 private_module_fragment_declaration ::= 'module' ':' 'private' ';';
 template_declaration ::= 'template' (template_parameter_list: parameters) requires_clause? (_empty_declaration | alias_declaration | declaration | template_declaration | function_definition | concept_definition | friend_declaration | (constructor_or_destructor_declaration -> declaration) | (constructor_or_destructor_definition -> function_definition) | (operator_cast_declaration -> declaration) | (operator_cast_definition -> function_definition));
 template_instantiation ::= 'template' _declaration_specifiers? (_declarator: declarator) ';';
 template_parameter_list ::= '<' ((parameter_declaration | optional_parameter_declaration | type_parameter_declaration | variadic_parameter_declaration | variadic_type_parameter_declaration | optional_type_parameter_declaration | template_template_parameter_declaration) (',' (parameter_declaration | optional_parameter_declaration | type_parameter_declaration | variadic_parameter_declaration | variadic_type_parameter_declaration | optional_type_parameter_declaration | template_template_parameter_declaration))*)? (@(~1('>')) -> '>');
 type_parameter_declaration ::= ~1(('typename' | 'class') _type_identifier?);
 variadic_type_parameter_declaration ::= ~1(('typename' | 'class') '...' _type_identifier?);
 optional_type_parameter_declaration ::= ('typename' | 'class') (_type_identifier: name)? '=' (type_specifier: default_type);
 template_template_parameter_declaration ::= 'template' (template_parameter_list: parameters) (type_parameter_declaration | variadic_type_parameter_declaration | optional_type_parameter_declaration);
 parameter_list ::= '(' ((parameter_declaration | optional_parameter_declaration | variadic_parameter_declaration | '...') (',' (parameter_declaration | optional_parameter_declaration | variadic_parameter_declaration | '...'))*)? ')';
 optional_parameter_declaration ::= _declaration_specifiers ((_declarator | abstract_reference_declarator)?: declarator) '=' (expression: default_value);
 variadic_parameter_declaration ::= _declaration_specifiers ((variadic_declarator | (variadic_reference_declarator -> reference_declarator)): declarator);
 variadic_declarator ::= '...' identifier?;
 variadic_reference_declarator ::= ('&&' | '&') variadic_declarator;
 init_declarator ::= ((_declarator: declarator) '=' ((initializer_list | expression): value)) | ((_declarator: declarator) ((argument_list | initializer_list): value));
 operator_cast ::= >1('operator' _declaration_specifiers (_abstract_declarator: declarator));
 compound_statement ::= ~-1('{' _block_item* '}');
 field_initializer_list ::= ':' (field_initializer (',' field_initializer)*);
 field_initializer ::= ~1((_field_identifier | template_method | (qualified_field_identifier -> qualified_identifier)) (initializer_list | argument_list) '...'?);
 _field_declaration_list_item ::= (field_declaration | preproc_def | preproc_function_def | preproc_call | (preproc_if_in_field_declaration_list -> preproc_if) | (preproc_ifdef_in_field_declaration_list -> preproc_ifdef)) | template_declaration | (inline_method_definition -> function_definition) | (constructor_or_destructor_definition -> function_definition) | (constructor_or_destructor_declaration -> declaration) | (operator_cast_definition -> function_definition) | (operator_cast_declaration -> declaration) | friend_declaration | (access_specifier ':') | alias_declaration | using_declaration | type_definition | static_assert_declaration | ';';
 field_declaration ::= _declaration_specifiers (((_field_declarator: declarator) (bitfield_clause | (initializer_list: default_value) | ('=' ((expression | initializer_list): default_value)))?) (',' ((_field_declarator: declarator) (bitfield_clause | (initializer_list: default_value) | ('=' ((expression | initializer_list): default_value)))?))*)? attribute_specifier? ';';
 inline_method_definition ::= _declaration_specifiers (_field_declarator: declarator) (((compound_statement | try_statement): body) | default_method_clause | delete_method_clause | pure_virtual_clause);
 _constructor_specifiers ::= _declaration_modifiers | explicit_function_specifier;
 operator_cast_definition ::= _constructor_specifiers* ((operator_cast | (qualified_operator_cast_identifier -> qualified_identifier)): declarator) ((compound_statement | try_statement): body);
 operator_cast_declaration ::= ~1(_constructor_specifiers* ((operator_cast | (qualified_operator_cast_identifier -> qualified_identifier)): declarator) ('=' (expression: default_value))? ';');
 constructor_try_statement ::= 'try' field_initializer_list? (compound_statement: body) catch_clause+;
 constructor_or_destructor_definition ::= _constructor_specifiers* (function_declarator: declarator) ((field_initializer_list? (compound_statement: body)) | (constructor_try_statement -> try_statement) | default_method_clause | delete_method_clause | pure_virtual_clause);
 constructor_or_destructor_declaration ::= _constructor_specifiers* (function_declarator: declarator) ';';
 default_method_clause ::= '=' 'default' ';';
 delete_method_clause ::= '=' 'delete' ';';
 pure_virtual_clause ::= '=' /0/ ';';
 friend_declaration ::= 'constexpr'? 'friend' (declaration | function_definition | (('class' | 'struct' | 'union')? _class_name ';'));
 access_specifier ::= 'public' | 'private' | 'protected';
 _declarator ::= (attributed_declarator | pointer_declarator | function_declarator | array_declarator | parenthesized_declarator | identifier) | reference_declarator | qualified_identifier | template_function | operator_name | destructor_name | structured_binding_declarator;
 _field_declarator ::= ((attributed_field_declarator -> attributed_declarator) | (pointer_field_declarator -> pointer_declarator) | (function_field_declarator -> function_declarator) | (array_field_declarator -> array_declarator) | (parenthesized_field_declarator -> parenthesized_declarator) | _field_identifier) | (reference_field_declarator -> reference_declarator) | template_method | operator_name;
 _type_declarator ::= ((attributed_type_declarator -> attributed_declarator) | (pointer_type_declarator -> pointer_declarator) | (function_type_declarator -> function_declarator) | (array_type_declarator -> array_declarator) | (parenthesized_type_declarator -> parenthesized_declarator) | _type_identifier | (('signed' | 'unsigned' | 'long' | 'short') -> primitive_type) | primitive_type) | (reference_type_declarator -> reference_declarator);
 _abstract_declarator ::= (abstract_pointer_declarator | abstract_function_declarator | abstract_array_declarator | abstract_parenthesized_declarator) | abstract_reference_declarator;
 reference_declarator ::= ~1(>(('&' | '&&') _declarator));
 reference_field_declarator ::= ~1(>(('&' | '&&') _field_declarator));
 reference_type_declarator ::= ~1(>(('&' | '&&') _type_declarator));
 abstract_reference_declarator ::= >(('&' | '&&') _abstract_declarator?);
 structured_binding_declarator ::= ~-1('[' (identifier (',' identifier)*) ']');
 ref_qualifier ::= '&' | '&&';
 _function_declarator_seq ::= (parameter_list: parameters) _function_attributes_start? ref_qualifier? _function_exception_specification? _function_attributes_end? trailing_return_type? _function_postfix?;
 _function_attributes_start ::= ~1((attribute_specifier+ type_qualifier*) | (attribute_specifier* type_qualifier+));
 _function_exception_specification ::= noexcept | throw_specifier;
 _function_attributes_end ::= >(gnu_asm_expression? ((attribute_specifier+ attribute_declaration*) | (attribute_specifier* attribute_declaration+)));
 _function_postfix ::= >(virtual_specifier+ | requires_clause);
 function_declarator ::= ~1((_declarator: declarator) _function_declarator_seq);
 function_field_declarator ::= ~1((_field_declarator: declarator) _function_declarator_seq);
 abstract_function_declarator ::= (_abstract_declarator?: declarator) _function_declarator_seq;
 trailing_return_type ::= '->' type_descriptor;
 noexcept ::= >('noexcept' ('(' expression? ')')?);
 throw_specifier ::= 'throw' ('(' (type_descriptor (',' type_descriptor)*)? ')');
 template_type ::= (_type_identifier: name) (template_argument_list: arguments);
 template_method ::= ((_field_identifier | operator_name): name) (template_argument_list: arguments);
 template_function ::= (identifier: name) (template_argument_list: arguments);
 template_argument_list ::= '<' ((~3(type_descriptor) | ~2(type_parameter_pack_expansion -> parameter_pack_expansion) | ~1(expression)) (',' (~3(type_descriptor) | ~2(type_parameter_pack_expansion -> parameter_pack_expansion) | ~1(expression)))*)? (@(~1('>')) -> '>');
 namespace_definition ::= 'inline'? 'namespace' attribute_declaration? ((_namespace_identifier | nested_namespace_specifier)?: name) (declaration_list: body);
 namespace_alias_definition ::= 'namespace' (_namespace_identifier: name) '=' (_namespace_identifier | nested_namespace_specifier) ';';
 _namespace_specifier ::= 'inline'? _namespace_identifier;
 nested_namespace_specifier ::= ~1(_namespace_specifier? '::' (nested_namespace_specifier | _namespace_specifier));
 using_declaration ::= attribute_declaration* 'using' ('namespace' | 'enum')? (identifier | qualified_identifier) ';';
 alias_declaration ::= 'using' (_type_identifier: name) attribute_declaration* '=' (type_descriptor: type) ';';
 static_assert_declaration ::= 'static_assert' '(' (expression: condition) (',' (_string: message))? ')' ';';
 concept_definition ::= 'concept' (identifier: name) '=' expression ';';
 _top_level_statement ::= (case_statement | attributed_statement | labeled_statement | compound_statement | (_top_level_expression_statement -> expression_statement) | if_statement | switch_statement | do_statement | while_statement | for_statement | return_statement | break_statement | continue_statement | goto_statement) | co_return_statement | co_yield_statement | for_range_loop | try_statement | throw_statement;
 _non_case_statement ::= (attributed_statement | labeled_statement | compound_statement | expression_statement | if_statement | switch_statement | do_statement | while_statement | for_statement | return_statement | break_statement | continue_statement | goto_statement | seh_try_statement | seh_leave_statement) | co_return_statement | co_yield_statement | for_range_loop | try_statement | throw_statement;
 switch_statement ::= 'switch' (condition_clause: condition) (compound_statement: body);
 while_statement ::= 'while' (condition_clause: condition) (statement: body);
 if_statement ::= >('if' 'constexpr'? (condition_clause: condition) (statement: consequence) (else_clause: alternative)?);
 _for_statement_body ::= ~1(((declaration: initializer) | (((expression | comma_expression)?: initializer) ';')) ((expression | comma_expression)?: condition) ';' ((expression | comma_expression)?: update));
 for_range_loop ::= 'for' '(' _for_range_loop_body ')' (statement: body);
 _for_range_loop_body ::= (init_statement?: initializer) _declaration_specifiers (_declarator: declarator) ':' ((expression | initializer_list): right);
 init_statement ::= alias_declaration | type_definition | declaration | expression_statement;
 condition_clause ::= '(' (init_statement?: initializer) ((expression | comma_expression | (condition_declaration -> declaration)): value) ')';
 condition_declaration ::= _declaration_specifiers (_declarator: declarator) (('=' (expression: value)) | (initializer_list: value));
 return_statement ::= ('return' (expression | comma_expression)? ';') | ('return' initializer_list ';');
 co_return_statement ::= 'co_return' expression? ';';
 co_yield_statement ::= 'co_yield' expression ';';
 throw_statement ::= 'throw' expression? ';';
 try_statement ::= 'try' (compound_statement: body) catch_clause+;
 catch_clause ::= 'catch' (parameter_list: parameters) (compound_statement: body);
 _expression_not_binary ::= (conditional_expression | assignment_expression | unary_expression | update_expression | cast_expression | pointer_expression | sizeof_expression | alignof_expression | offsetof_expression | generic_expression | subscript_expression | call_expression | field_expression | compound_literal_expression | identifier | number_literal | _string | true | false | null | char_literal | parenthesized_expression | gnu_asm_expression | extension_expression) | co_await_expression | requires_expression | requires_clause | template_function | qualified_identifier | new_expression | delete_expression | lambda_expression | parameter_pack_expansion | this | user_defined_literal | fold_expression;
 _string ::= string_literal | raw_string_literal | concatenated_string;
 raw_string_literal ::= ('R"' | 'LR"' | 'uR"' | 'UR"' | 'u8R"') (((: delimiter) '(' ')') | ('(' ')')) '"';
 subscript_expression ::= ~17((expression: argument) (subscript_argument_list: indices));
 subscript_argument_list ::= '[' ((expression | initializer_list) (',' (expression | initializer_list))*)? ']';
 call_expression ::= ~15((expression: function) (argument_list: arguments)) | ((primitive_type: function) (argument_list: arguments));
 co_await_expression ::= <14(('co_await': operator) (expression: argument));
 new_expression ::= >16('::'? 'new' (argument_list?: placement) (type_specifier: type) (new_declarator?: declarator) ((argument_list | initializer_list)?: arguments));
 new_declarator ::= >('[' (expression: length) ']' new_declarator?);
 delete_expression ::= '::'? 'delete' ('[' ']')? expression;
 field_expression ::= ~16((expression: argument) (('.' | '.*' | '->'): operator)) ((~1(_field_identifier) | (qualified_field_identifier -> qualified_identifier) | destructor_name | template_method | (dependent_field_identifier -> )): field);
 type_requirement ::= 'typename' _class_name;
 compound_requirement ::= '{' expression '}' 'noexcept'? trailing_return_type? ';';
 _requirement ::= (expression_statement -> ) | type_requirement | compound_requirement;
 requirement_seq ::= '{' _requirement* '}';
 constraint_conjunction ::= <2((_requirement_clause_constraint: left) (('&&' | 'and'): operator) (_requirement_clause_constraint: right));
 constraint_disjunction ::= <1((_requirement_clause_constraint: left) (('||' | 'or'): operator) (_requirement_clause_constraint: right));
 _requirement_clause_constraint ::= true | false | _class_name | fold_expression | lambda_expression | requires_expression | ('(' expression ')') | constraint_conjunction | constraint_disjunction;
 requires_clause ::= 'requires' (_requirement_clause_constraint: constraint);
 requires_parameter_list ::= '(' ((parameter_declaration | optional_parameter_declaration | variadic_parameter_declaration) (',' (parameter_declaration | optional_parameter_declaration | variadic_parameter_declaration))*)? ')';
 requires_expression ::= 'requires' ((requires_parameter_list -> parameter_list)?: parameters) (requirement_seq: requirements);
 lambda_specifier ::= 'static' | 'constexpr' | 'consteval' | 'mutable';
 lambda_declarator ::= (attribute_declaration* (parameter_list: parameters) lambda_specifier* _function_exception_specification? attribute_declaration* trailing_return_type? requires_clause?) | attribute_declaration+ | (attribute_declaration* trailing_return_type) | (attribute_declaration* _function_exception_specification attribute_declaration* trailing_return_type?) | (attribute_declaration* lambda_specifier+ _function_exception_specification? attribute_declaration* trailing_return_type?);
 lambda_expression ::= (lambda_capture_specifier: captures) ((template_parameter_list: template_parameters) (requires_clause: constraint)?)? (lambda_declarator: declarator)? (compound_statement: body);
 lambda_capture_specifier ::= ~18('[' (lambda_default_capture | (_lambda_capture (',' _lambda_capture)*)? | (lambda_default_capture ',' (_lambda_capture (',' _lambda_capture)*))) ']');
 lambda_default_capture ::= '=' | '&';
 _lambda_capture_identifier ::= '&'? (identifier | qualified_identifier | (identifier_parameter_pack_expansion -> parameter_pack_expansion));
 lambda_capture_initializer ::= '&'? '...'? (identifier: left) '=' (expression: right);
 _lambda_capture ::= ('*'? this) | _lambda_capture_identifier | lambda_capture_initializer;
 _fold_operator ::= '+' | '-' | '*' | '/' | '%' | '^' | '&' | '|' | '=' | '<' | '>' | '<<' | '>>' | '+=' | '-=' | '*=' | '/=' | '%=' | '^=' | '&=' | '|=' | '>>=' | '<<=' | '==' | '!=' | '<=' | '>=' | '&&' | '||' | ',' | '.*' | '->*' | 'or' | 'and' | 'bitor' | 'xor' | 'bitand' | 'not_eq';
 _binary_fold_operator ::= (('+': operator) '...' '+') | (('-': operator) '...' '-') | (('*': operator) '...' '*') | (('/': operator) '...' '/') | (('%': operator) '...' '%') | (('^': operator) '...' '^') | (('&': operator) '...' '&') | (('|': operator) '...' '|') | (('=': operator) '...' '=') | (('<': operator) '...' '<') | (('>': operator) '...' '>') | (('<<': operator) '...' '<<') | (('>>': operator) '...' '>>') | (('+=': operator) '...' '+=') | (('-=': operator) '...' '-=') | (('*=': operator) '...' '*=') | (('/=': operator) '...' '/=') | (('%=': operator) '...' '%=') | (('^=': operator) '...' '^=') | (('&=': operator) '...' '&=') | (('|=': operator) '...' '|=') | (('>>=': operator) '...' '>>=') | (('<<=': operator) '...' '<<=') | (('==': operator) '...' '==') | (('!=': operator) '...' '!=') | (('<=': operator) '...' '<=') | (('>=': operator) '...' '>=') | (('&&': operator) '...' '&&') | (('||': operator) '...' '||') | ((',': operator) '...' ',') | (('.*': operator) '...' '.*') | (('->*': operator) '...' '->*') | (('or': operator) '...' 'or') | (('and': operator) '...' 'and') | (('bitor': operator) '...' 'bitor') | (('xor': operator) '...' 'xor') | (('bitand': operator) '...' 'bitand') | (('not_eq': operator) '...' 'not_eq');
 _unary_left_fold ::= ('...': left) (_fold_operator: operator) (expression: right);
 _unary_right_fold ::= (expression: left) (_fold_operator: operator) ('...': right);
 _binary_fold ::= (expression: left) _binary_fold_operator (expression: right);
 fold_expression ::= '(' (_unary_right_fold | _unary_left_fold | _binary_fold) ')';
 parameter_pack_expansion ::= ~-1((expression: pattern) '...');
 type_parameter_pack_expansion ::= (type_descriptor: pattern) '...';
 identifier_parameter_pack_expansion ::= (identifier: pattern) '...';
 sizeof_expression ::= >13(~13('sizeof' ((expression: value) | ('(' (type_descriptor: type) ')'))) | ('sizeof' '...' '(' (identifier: value) ')'));
 unary_expression ::= <14((('!' | '~' | '-' | '+'): operator) (expression: argument)) | <14((('not' | 'compl'): operator) (expression: argument));
 binary_expression ::= (<10((expression: left) ('+': operator) (expression: right)) | <10((expression: left) ('-': operator) (expression: right)) | <11((expression: left) ('*': operator) (expression: right)) | <11((expression: left) ('/': operator) (expression: right)) | <11((expression: left) ('%': operator) (expression: right)) | <1((expression: left) ('||': operator) (expression: right)) | <2((expression: left) ('&&': operator) (expression: right)) | <3((expression: left) ('|': operator) (expression: right)) | <4((expression: left) ('^': operator) (expression: right)) | <5((expression: left) ('&': operator) (expression: right)) | <6((expression: left) ('==': operator) (expression: right)) | <6((expression: left) ('!=': operator) (expression: right)) | <7((expression: left) ('>': operator) (expression: right)) | <7((expression: left) ('>=': operator) (expression: right)) | <7((expression: left) ('<=': operator) (expression: right)) | <7((expression: left) ('<': operator) (expression: right)) | <9((expression: left) ('<<': operator) (expression: right)) | <9((expression: left) ('>>': operator) (expression: right))) | <8((expression: left) ('<=>': operator) (expression: right)) | <1((expression: left) ('or': operator) (expression: right)) | <2((expression: left) ('and': operator) (expression: right)) | <3((expression: left) ('bitor': operator) (expression: right)) | <4((expression: left) ('xor': operator) (expression: right)) | <5((expression: left) ('bitand': operator) (expression: right)) | <6((expression: left) ('not_eq': operator) (expression: right));
 argument_list ::= '(' ((expression | initializer_list | compound_statement) (',' (expression | initializer_list | compound_statement))*)? ')';
 destructor_name ::= ~1('~' identifier);
 compound_literal_expression ::= ('(' (type_descriptor: type) ')' (initializer_list: value)) | (((_class_name | primitive_type): type) (initializer_list: value));
 dependent_identifier ::= 'template' template_function;
 dependent_field_identifier ::= 'template' template_method;
 dependent_type_identifier ::= 'template' template_type;
 _scope_resolution ::= ~1(((_namespace_identifier | template_type | decltype | (dependent_type_identifier -> ))?: scope) '::');
 qualified_field_identifier ::= _scope_resolution (((dependent_field_identifier -> ) | (qualified_field_identifier -> qualified_identifier) | template_method | ~1(_field_identifier)): name);
 qualified_identifier ::= _scope_resolution (((dependent_identifier -> ) | qualified_identifier | template_function | ('template'? identifier) | operator_name | destructor_name | pointer_type_declarator): name);
 qualified_type_identifier ::= _scope_resolution (((dependent_type_identifier -> ) | (qualified_type_identifier -> qualified_identifier) | template_type | _type_identifier): name);
 qualified_operator_cast_identifier ::= _scope_resolution (((qualified_operator_cast_identifier -> qualified_identifier) | operator_cast): name);
 _assignment_left_expression ::= (identifier | call_expression | field_expression | pointer_expression | subscript_expression | parenthesized_expression) | qualified_identifier | user_defined_literal;
 assignment_expression ::= >-2((_assignment_left_expression: left) (('=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=' | 'and_eq' | 'or_eq' | 'xor_eq'): operator) ((expression | initializer_list): right));
 _assignment_expression_lhs ::= (expression: left) (('=' | '*=' | '/=' | '%=' | '+=' | '-=' | '<<=' | '>>=' | '&=' | '^=' | '|=' | 'and_eq' | 'or_eq' | 'xor_eq'): operator) ((expression | initializer_list): right);
 parenthesized_expression ::= ('(' (expression | comma_expression | compound_statement) ')') | ('(' (_assignment_expression_lhs -> assignment_expression) ')');
 operator_name ::= ~1('operator' ('co_await' | '+' | '-' | '*' | '/' | '%' | '^' | '&' | '|' | '~' | '!' | '=' | '<' | '>' | '+=' | '-=' | '*=' | '/=' | '%=' | '^=' | '&=' | '|=' | '<<' | '>>' | '>>=' | '<<=' | '==' | '!=' | '<=' | '>=' | '<=>' | '&&' | '||' | '++' | '--' | ',' | '->*' | '->' | '()' | '[]' | 'xor' | 'bitand' | 'bitor' | 'compl' | 'not' | 'xor_eq' | 'and_eq' | 'or_eq' | 'not_eq' | 'and' | 'or' | (('new' | 'delete') '[]'?) | ('""' identifier)));
 this ::= 'this';
 concatenated_string ::= >((identifier | string_literal | raw_string_literal) (string_literal | raw_string_literal) (identifier | string_literal | raw_string_literal)*);
 number_literal ::= @((/[-\+]/? ((((('0b' | '0B') (/[01]/+ (''' /[01]/+)*)) | (/[1-9]/ /[0-9]/* (''' /[0-9]/+)*) | (('0x' | '0X') (/[0-9a-fA-F]/+ (''' /[0-9a-fA-F]/+)*)) | ('0' /[0-7]/* (''' /[0-7]/+)*)) /(ll|LL)[uU]?|[uU](ll|LL)?|[uU][lL]?|[uU][zZ]?|[lL][uU]?|[zZ][uU]?/?) | ((((/[0-9]/+ (''' /[0-9]/+)*) (/[eE]/ /[-\+]/? (/[0-9]/+ (''' /[0-9]/+)*))) | ((/[0-9]/+ (''' /[0-9]/+)*) '.' (/[0-9]/+ (''' /[0-9]/+)*)? (/[eE]/ /[-\+]/? (/[0-9]/+ (''' /[0-9]/+)*))?) | ('.' (/[0-9]/+ (''' /[0-9]/+)*) (/[eE]/ /[-\+]/? (/[0-9]/+ (''' /[0-9]/+)*))?) | (('0x' | '0X') ((/[0-9a-fA-F]/+ (''' /[0-9a-fA-F]/+)*) | ((/[0-9a-fA-F]/+ (''' /[0-9a-fA-F]/+)*) '.' (/[0-9a-fA-F]/+ (''' /[0-9a-fA-F]/+)*)?) | ('.' (/[0-9a-fA-F]/+ (''' /[0-9a-fA-F]/+)*))) (/[pP]/ /[-\+]/? (/[0-9]/+ (''' /[0-9]/+)*)))) /([fF](16|32|64|128)?)|[lL]|(bf16|BF16)/?))));
 literal_suffix ::= !(/[a-zA-Z_]\w*/);
 user_defined_literal ::= (number_literal | char_literal | _string) literal_suffix;
 _namespace_identifier ::= identifier -> ;
