extras ::= { comment /\s/ };

externals ::= {               };

word ::= identifier;

rules:
 program ::= (_expression |  | )*;
 function_definition ::= <2((('\' | 'function'): name) * (parameters: parameters) * (_expression: body));
 parameters ::= (_open_parenthesis: open) ((parameter: parameter) (comma (parameter: parameter))*)? (_close_parenthesis: close);
 parameter ::= _parameter_with_default | _parameter_without_default;
 _parameter_with_default ::= _parameter_name '=' (_expression: default)?;
 _parameter_without_default ::= _parameter_name;
 _parameter_name ::= _identifier_or_dots_or_dot_dot_i: name;
 if_statement ::= >3('if' * (_open_parenthesis: open) (_expression: condition) (_close_parenthesis: close) * (_expression: consequence) (_else * (_expression: alternative))?);
 for_statement ::= <2('for' * (_open_parenthesis: open) (_identifier_or_dots_or_dot_dot_i: variable) 'in' (_expression: sequence) (_close_parenthesis: close) * (_expression: body));
 while_statement ::= <2('while' * (_open_parenthesis: open) (_expression: condition) (_close_parenthesis: close) * (_expression: body));
 repeat_statement ::= <2('repeat' * (_expression: body));
 braced_expression ::= ~((_open_brace: open) ((_expression |  | ): body)* (_close_brace: close));
 parenthesized_expression ::= ~((_open_parenthesis: open) (_expression: body) (_close_parenthesis: close));
 call ::= >20((_expression: function) ((call_arguments -> ): arguments));
 subset ::= >20((_expression: function) ((subset_arguments -> ): arguments));
 subset2 ::= >20((_expression: function) ((subset2_arguments -> ): arguments));
 call_arguments ::= (_open_parenthesis: open) ((argument: argument)? (comma (argument: argument)?)*) (_close_parenthesis: close);
 subset_arguments ::= (_open_bracket: open) ((argument: argument)? (comma (argument: argument)?)*) (_close_bracket: close);
 subset2_arguments ::= (_open_bracket2: open) ((argument: argument)? (comma (argument: argument)?)*) (_close_bracket2: close);
 argument ::= _argument_named | _argument_unnamed;
 _argument_named ::= (_argument_name_string_or_identifier_or_dots_or_dot_dot_i: name) '=' _argument_value?;
 _argument_unnamed ::= _argument_value;
 _argument_value ::= _expression: value;
 unary_operator ::= <1(('?': operator) * (_expression: rhs)) | <7(('~': operator) * (_expression: rhs)) | <10(('!': operator) * (_expression: rhs)) | <16(('+': operator) * (_expression: rhs)) | <16(('-': operator) * (_expression: rhs));
 binary_operator ::= <1((_expression: lhs) ('?': operator) * (_expression: rhs)) | <7((_expression: lhs) ('~': operator) * (_expression: rhs)) | >4((_expression: lhs) ('<-': operator) * (_expression: rhs)) | >4((_expression: lhs) ('<<-': operator) * (_expression: rhs)) | >4((_expression: lhs) (':=': operator) * (_expression: rhs)) | <6((_expression: lhs) ('->': operator) * (_expression: rhs)) | <6((_expression: lhs) ('->>': operator) * (_expression: rhs)) | >5((_expression: lhs) ('=': operator) * (_expression: rhs)) | <8((_expression: lhs) ('|': operator) * (_expression: rhs)) | <9((_expression: lhs) ('&': operator) * (_expression: rhs)) | <8((_expression: lhs) ('||': operator) * (_expression: rhs)) | <9((_expression: lhs) ('&&': operator) * (_expression: rhs)) | <11((_expression: lhs) ('<': operator) * (_expression: rhs)) | <11((_expression: lhs) ('<=': operator) * (_expression: rhs)) | <11((_expression: lhs) ('>': operator) * (_expression: rhs)) | <11((_expression: lhs) ('>=': operator) * (_expression: rhs)) | <11((_expression: lhs) ('==': operator) * (_expression: rhs)) | <11((_expression: lhs) ('!=': operator) * (_expression: rhs)) | <12((_expression: lhs) ('+': operator) * (_expression: rhs)) | <12((_expression: lhs) ('-': operator) * (_expression: rhs)) | <13((_expression: lhs) ('*': operator) * (_expression: rhs)) | <13((_expression: lhs) ('/': operator) * (_expression: rhs)) | >17((_expression: lhs) ('**': operator) * (_expression: rhs)) | >17((_expression: lhs) ('^': operator) * (_expression: rhs)) | <14((_expression: lhs) ((/%[^%\\\n]*%/ -> 'special'): operator) * (_expression: rhs)) | <14((_expression: lhs) ('|>': operator) * (_expression: rhs)) | <15((_expression: lhs) (':': operator) * (_expression: rhs));
 extract_operator ::= >18((_expression: lhs) ('$': operator) * (_string_or_identifier_or_dots_or_dot_dot_i: rhs)?) | >18((_expression: lhs) ('@': operator) * (_string_or_identifier_or_dots_or_dot_dot_i: rhs)?);
 namespace_operator ::= >19((_string_or_identifier_or_dots_or_dot_dot_i: lhs) ('::': operator) (_string_or_identifier_or_dots_or_dot_dot_i: rhs)?) | >19((_string_or_identifier_or_dots_or_dot_dot_i: lhs) (':::': operator) (_string_or_identifier_or_dots_or_dot_dot_i: rhs)?);
 integer ::= _float_literal 'L';
 complex ::= _float_literal 'i';
 float ::= _float_literal;
 _hex_literal ::= /0[xX][0-9a-fA-F]+/;
 _number_literal ::= /(?:(?:\d+(?:\.\d*)?)|(?:\.\d+))(?:[eE][+-]?\d*)?/;
 _float_literal ::= _hex_literal | _number_literal;
 string ::= _single_quoted_string | _double_quoted_string;
 _single_quoted_string ::= ''' ((_single_quoted_string_content -> ): content)? ''';
 _double_quoted_string ::= '"' ((_double_quoted_string_content -> ): content)? '"';
 _single_quoted_string_content ::= (/[^'\\]+/ | escape_sequence)+;
 _double_quoted_string_content ::= (/[^"\\]+/ | escape_sequence)+;
 escape_sequence ::= !('\' (/[^0-9xuU]/ | /[0-7]{1,3}/ | /x[0-9a-fA-F]{1,2}/ | /u[0-9a-fA-F]{1,4}/ | /u\{[0-9a-fA-F]{1,4}\}/ | /U[0-9a-fA-F]{1,8}/ | /U\{[0-9a-fA-F]{1,8}\}/));
 identifier ::= @(/[\p{XID_Start}._][\p{XID_Continue}.]*/ | /`((?:\\(.|\n))|[^`\\])*`/);
 dots ::= '...';
 dot_dot_i ::= @(~1(/[.][.]\d+/));
 _identifier_or_dots_or_dot_dot_i ::= identifier | dots | dot_dot_i;
 _string_or_identifier_or_dots_or_dot_dot_i ::= string | identifier | dots | dot_dot_i;
 _argument_name_string_or_identifier_or_dots_or_dot_dot_i ::= ~1(string | identifier | dots | dot_dot_i);
 return ::= 'return';
 next ::= 'next';
 break ::= 'break';
 true ::= 'TRUE';
 false ::= 'FALSE';
 null ::= 'NULL';
 inf ::= 'Inf';
 nan ::= 'NaN';
 na ::= 'NA' | 'NA_integer_' | 'NA_real_' | 'NA_complex_' | 'NA_character_';
 _expression ::= function_definition | if_statement | for_statement | while_statement | repeat_statement | braced_expression | parenthesized_expression | call | subset | subset2 | unary_operator | binary_operator | extract_operator | namespace_operator | integer | complex | float | string | identifier | dots | dot_dot_i | return | next | break | true | false | null | inf | nan | na;
 comment ::= @(~-1(/#.*/));
 comma ::= ',';
 _else ::=  -> 'else';
 _open_parenthesis ::=  -> '(';
 _close_parenthesis ::=  -> ')';
 _open_brace ::=  -> '{';
 _close_brace ::=  -> '}';
 _open_bracket ::=  -> '[';
 _close_bracket ::=  -> ']';
 _open_bracket2 ::=  -> '[[';
 _close_bracket2 ::=  -> ']]';
