aiohappyeyeballs==2.6.1
aiohttp==3.12.7
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
datasets==2.10.1
dill==0.3.6
filelock==3.18.0
fonttools==4.58.1
frozenlist==1.6.0
fsspec==2025.5.1
hf-xet==1.1.2
huggingface-hub==0.32.4
idna==3.10
kiwisolver==1.4.8
matplotlib==3.7.1
multidict==6.4.4
multiprocess==0.70.14
numpy==2.2.6
packaging==25.0
pandas==2.2.3
pillow==11.2.1
plotly==5.9.0
propcache==0.3.1
pyarrow==20.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
responses==0.18.0
six==1.17.0
tenacity==9.1.2
tokenizers==0.13.3
tqdm==4.67.1
transformers==4.24.0
tree-sitter==0.21.3
tree-sitter-languages==1.10.2
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
xxhash==3.5.0
yarl==1.20.0
