=== out_smell_distance(0)_500 | StarCoder2_3B | causal ===
Exact Match: 0.0000  Edit Distance: 0.7333  BLEU: 0.3328  METEOR: 0.7653  ROUGE-L: 0.8000  
--- Target ---
public Shape() {
		super();
	}
--- Generation ---
public Shape() {
		
	}

=== out_smell_distance(0)_500 | StarCoder2_3B | fim ===
Exact Match: 0.0000  Edit Distance: 0.2353  BLEU: 0.0224  METEOR: 0.2632  ROUGE-L: 0.1250  
--- Target ---
public Shape() {
		super();
	}
--- Generation ---
public void offsetX(float offsetX) {
		position.x += offsetX;
		transform.translate(offsetX, 0, 0);
	}

=== out_smell_distance(1)_500 | StarCoder2_3B | causal ===
Exact Match: 0.0000  Edit Distance: 0.0980  BLEU: 0.0040  METEOR: 0.0847  ROUGE-L: 0.0825  
--- Target ---
public Shape(float x, float y, float z) {
		super();
		position.set(x, y, z);
	}
--- Generation ---
@Override
	public void create () {
		modelBatch = new ModelBatch();
		environment = new Environment();
		environment.set(new ColorAttribute(ColorAttribute.AmbientLight, 0.4f, 0.4f, 0.4f, 1f));
		environment.add(new DirectionalLight().set(0.8f, 0.8f, 0.8f, -1f, -0.8f, -0.2f));
		
		modelBuilder = new ModelBuilder();
		shapes = new Array<Shape>();
		
		camera = new PerspectiveCamera(67, Gdx.graphics.getWidth(), Gdx.graphics.getHeight());
		camera.position.set(0, 0, 10);
		camera.lookAt(0, 0, 0);
		camera.near = 1f;
		camera.far = 300f;
		camera.update();
		
		camController = new CameraInputController(camera);
		Gdx.input.setInputProcessor(camController);
	}

=== out_smell_distance(1)_500 | StarCoder2_3B | fim ===
Exact Match: 0.0000  Edit Distance: 0.3250  BLEU: 0.0206  METEOR: 0.1181  ROUGE-L: 0.3478  
--- Target ---
public Shape(float x, float y, float z) {
		super();
		position.set(x, y, z);
	}
--- Generation ---
public void offsetX(float offsetX) {
		position.x += offsetX;
		transform		}

=== out_smell_distance(-1)_500 | StarCoder2_3B | causal ===
Exact Match: 0.0000  Edit Distance: 0.3039  BLEU: 0.0213  METEOR: 0.1304  ROUGE-L: 0.1000  
--- Target ---
public void offsetZ(float offsetZ) {
		position.z += offsetZ;
		transform.translate(0, 0, offsetZ);
	}
--- Generation ---
public Vector3 getDirection() {
		return end.sub(start);
	}

=== out_smell_distance(-1)_500 | StarCoder2_3B | fim ===
Exact Match: 1.0000  Edit Distance: 1.0000  BLEU: 1.0000  METEOR: 0.9997  ROUGE-L: 1.0000  
--- Target ---
public void offsetZ(float offsetZ) {
		position.z += offsetZ;
		transform.translate(0, 0, offsetZ);
	}
--- Generation ---
public void offsetZ(float offsetZ) {
		position.z += offsetZ;
		transform.translate(0, 0, offsetZ);
	}

