=== no_smell_method_500 | StarCoder2_3B | causal ===
Exact Match: 0.0000  Edit Distance: 0.9182  BLEU: 0.4671  METEOR: 0.7270  ROUGE-L: 0.9524  
--- Target ---
@Test
    public void testSend() {
        kafkaTemplate.send(KafkaConsts.TOPIC_TEST, "hello,kafka...");
    }
--- Generation ---
@Test
    public void testSend() {
        kafkaTemplate.send(KafkaConsts.TOPIC, "hello kafka");
    }

=== no_smell_method_500 | StarCoder2_3B | fim ===
Exact Match: 1.0000  Edit Distance: 1.0000  BLEU: 1.0000  METEOR: 0.9990  ROUGE-L: 1.0000  
--- Target ---
@Test
    public void testSend() {
        kafkaTemplate.send(KafkaConsts.TOPIC_TEST, "hello,kafka...");
    }
--- Generation ---
@Test
    public void testSend() {
        kafkaTemplate.send(KafkaConsts.TOPIC_TEST, "hello,kafka...");
    }

