=== no_smell_method_500 | StarCoder2_3B | causal ===
Exact Match: 0.0000  Edit Distance: 0.2718  BLEU: 0.0018  METEOR: 0.0141  ROUGE-L: 0.0579  
--- Target ---
public static int method3129(float[] var0, int var1, float var2, boolean var3, float var4, boolean var5, float[] var6) {
		float var7 = 0.0F;

		for (int var8 = 0; var8 < var1 + 1; ++var8) {
			var7 += Math.abs(var0[var8]);
		}

		float var24 = (Math.abs(var2) + Math.abs(var4)) * (float)(var1 + 1) * class114.field1396;
		if (var7 <= var24) {
			return -1;
		} else {
			float[] var9 = new float[var1 + 1];

			int var10;
			for (var10 = 0; var10 < var1 + 1; ++var10) {
				var9[var10] = var0[var10] * (1.0F / var7);
			}

			while (Math.abs(var9[var1]) < var24) {
				--var1;
			}

			var10 = 0;
			if (var1 == 0) {
				return var10;
			} else if (var1 == 1) {
				var6[0] = -var9[0] / var9[1];
				boolean var22 = var3 ? var2 < var6[0] + var24 : var2 < var6[0] - var24;
				boolean var23 = var5 ? var4 > var6[0] - var24 : var4 > var6[0] + var24;
				var10 = var22 && var23 ? 1 : 0;
				if (var10 > 0) {
					if (var3 && var6[0] < var2) {
						var6[0] = var2;
					} else if (var5 && var6[0] > var4) {
						var6[0] = var4;
					}
				}

				return var10;
			} else {
				class389 var11 = new class389(var9, var1);
				float[] var12 = new float[var1 + 1];

				for (int var13 = 1; var13 <= var1; ++var13) {
					var12[var13 - 1] = var9[var13] * (float)var13;
				}

				float[] var21 = new float[var1 + 1];
				int var14 = method3129(var12, var1 - 1, var2, false, var4, false, var21);
				if (var14 == -1) {
					return 0;
				} else {
					boolean var15 = false;
					float var17 = 0.0F;
					float var18 = 0.0F;
					float var19 = 0.0F;

					for (int var20 = 0; var20 <= var14; ++var20) {
						if (var10 > var1) {
							return var10;
						}

						float var16;
						if (var20 == 0) {
							var16 = var2;
							var18 = MidiPcmStream.method5405(var9, var1, var2);
							if (Math.abs(var18) <= var24 && var3) {
								var6[var10++] = var2;
							}
						} else {
							var16 = var19;
							var18 = var17;
						}

						if (var14 == var20) {
							var19 = var4;
							var15 = false;
						} else {
							var19 = var21[var20];
						}

						var17 = MidiPcmStream.method5405(var9, var1, var19);
						if (var15) {
							var15 = false;
						} else if (Math.abs(var17) < var24) {
							if (var14 != var20 || var5) {
								var6[var10++] = var19;
								var15 = true;
							}
						} else if (var18 < 0.0F && var17 > 0.0F || var18 > 0.0F && var17 < 0.0F) {
							var6[var10++] = UserList.method6823(var11, var16, var19, 0.0F);
							if (var10 > 1 && var6[var10 - 2] >= var6[var10 - 1] - var24) {
								var6[var10 - 2] = 0.5F * (var6[var10 - 1] + var6[var10 - 2]);
								--var10;
							}
						}
					}

					return var10;
				}
			}
		}
	}
--- Generation ---
// $FF: synthetic method
	static void method2990(int var0, int var1, int var2, int var3, int var4, int var5, int var6, int var7, int var8, int var9, int var10, int var11, int var12, int var13, int var14, int var15, int var16, int var17, int var18, int var19, int var20, int var21, int var22, int var23, int var24, int var25, int var26, int var27, int var28, int var29, int var30, int var31, int var32, int var33, int var34, int var35, int var36, int var37, int var38, int var39, int var40, int var41, int var42, int var43, int var44, int var45, int var46, int var47, int var48, int var49, int var50, int var51, int var52, int var53, int var54, int var55, int var56, int var57, int var58, int var59, int var60, int var61, int var62, int var63, int var64, int var65, int var66, int var67, int var68, int var69, int var70, int var71, int var72, int var73, int var74, int var75, int var76, int var77, int var78, int var79, int var80, int var81, int var82, int var83, int var84, int var85, int var86, int var87, int var88, int var89, int var90, int var91, int var92, int var93, int var94, int var95, int var96, int var97, int var98, int var99, int var100, int var101, int var102, int var103, int var104, int var105, int var106, int var107, int var108, int var109, int var110, int var111, int var112, int var113, int var114, int var115, int var116, int var117, int var118, int var119, int var120, int var121, int var122, int var123, int var124, int var125, int var126, int var127, int var128, int var129, int var130, int var131, int var132, int var133, int var134, int var135, int var136, int var137, int var138, int var139, int var140, int var141, int var142, int var143, int var144, int var145, int var146, int var147, int var148, int var149, int var150, int var151, int var152, int var153, int var154, int var155, int var156, int var157, int var158, int var159, int var160, int var161, int var162, int var163, int var164, int var165, int var166, int var167, int var168, int var169, int var170, int var171, int var172, int var173, int var174, int var175, int var176, int var177, int var178, int var179, int var180, int var181, int var182, int var183, int var184, int var185, int var186, int var187, int var188, int var189, int var190, int var191, int var192, int var193, int var194, int var195, int var196, int var197, int var198, int var199, int var200, int var201, int var202, int var203, int var204, int var205, int var206, int var207, int var208, int var209, int var210, int var211, int var212, int var213, int var214, int var215, int var216, int var217, int var218, int var219, int var220, int var221, int var222, int var223, int var224, int var225, int var226, int var227, int var228, int var229, int var230, int var231, int var232, int var233, int var234, int var235, int var236, int var237, int var238, int var239, int var240, int var241, int var242, int var243, int var244, int var245, int var246, int var247, int var248, int var249, int var250, int var251, int var252, int var253, int var254, int var255, int var256, int var257, int var258, int var259, int var260, int var261, int var262, int var263, int var264, int var265, int var266, int var267, int var268, int var269, int var270, int var271, int var272, int var273, int var274, int var275, int var276, int var277, int var278, int var279, int var280, int var281, int var282, int var283, int var284, int var285, int var286, int var287, int var288, int var289, int var290, int var291, int var292, int var293, int var294, int var295, int var296, int var297, int var298, int var299, int var300, int var301, int var302, int var303, int var304, int var305, int var306, int var307, int var308, int var309, int var310, int var311, int var312, int var313, int var314, int var315, int var316, int var317, int var318, int var319, int var320, int var321, int var322, int var323, int var324, int var325, int var326, int var327, int var328, int var329, int var330, int var331, int var332, int var333, int var334, int var335, int var336, int var337, int var338, int var339, int var340, int var341, int var342, int var343, int var344, int var345, int var346,

=== no_smell_method_500 | StarCoder2_3B | fim ===
Exact Match: 0.0000  Edit Distance: 0.0154  BLEU: 0.0000  METEOR: 0.0076  ROUGE-L: 0.0235  
--- Target ---
public static int method3129(float[] var0, int var1, float var2, boolean var3, float var4, boolean var5, float[] var6) {
		float var7 = 0.0F;

		for (int var8 = 0; var8 < var1 + 1; ++var8) {
			var7 += Math.abs(var0[var8]);
		}

		float var24 = (Math.abs(var2) + Math.abs(var4)) * (float)(var1 + 1) * class114.field1396;
		if (var7 <= var24) {
			return -1;
		} else {
			float[] var9 = new float[var1 + 1];

			int var10;
			for (var10 = 0; var10 < var1 + 1; ++var10) {
				var9[var10] = var0[var10] * (1.0F / var7);
			}

			while (Math.abs(var9[var1]) < var24) {
				--var1;
			}

			var10 = 0;
			if (var1 == 0) {
				return var10;
			} else if (var1 == 1) {
				var6[0] = -var9[0] / var9[1];
				boolean var22 = var3 ? var2 < var6[0] + var24 : var2 < var6[0] - var24;
				boolean var23 = var5 ? var4 > var6[0] - var24 : var4 > var6[0] + var24;
				var10 = var22 && var23 ? 1 : 0;
				if (var10 > 0) {
					if (var3 && var6[0] < var2) {
						var6[0] = var2;
					} else if (var5 && var6[0] > var4) {
						var6[0] = var4;
					}
				}

				return var10;
			} else {
				class389 var11 = new class389(var9, var1);
				float[] var12 = new float[var1 + 1];

				for (int var13 = 1; var13 <= var1; ++var13) {
					var12[var13 - 1] = var9[var13] * (float)var13;
				}

				float[] var21 = new float[var1 + 1];
				int var14 = method3129(var12, var1 - 1, var2, false, var4, false, var21);
				if (var14 == -1) {
					return 0;
				} else {
					boolean var15 = false;
					float var17 = 0.0F;
					float var18 = 0.0F;
					float var19 = 0.0F;

					for (int var20 = 0; var20 <= var14; ++var20) {
						if (var10 > var1) {
							return var10;
						}

						float var16;
						if (var20 == 0) {
							var16 = var2;
							var18 = MidiPcmStream.method5405(var9, var1, var2);
							if (Math.abs(var18) <= var24 && var3) {
								var6[var10++] = var2;
							}
						} else {
							var16 = var19;
							var18 = var17;
						}

						if (var14 == var20) {
							var19 = var4;
							var15 = false;
						} else {
							var19 = var21[var20];
						}

						var17 = MidiPcmStream.method5405(var9, var1, var19);
						if (var15) {
							var15 = false;
						} else if (Math.abs(var17) < var24) {
							if (var14 != var20 || var5) {
								var6[var10++] = var19;
								var15 = true;
							}
						} else if (var18 < 0.0F && var17 > 0.0F || var18 > 0.0F && var17 < 0.0F) {
							var6[var10++] = UserList.method6823(var11, var16, var19, 0.0F);
							if (var10 > 1 && var6[var10 - 2] >= var6[var10 - 1] - var24) {
								var6[var10 - 2] = 0.5F * (var6[var10 - 1] + var6[var10 - 2]);
								--var10;
							}
						}
					}

					return var10;
				}
			}
		}
	}
--- Generation ---
public int vmethod3295() {
		return 1;
	}

